{
    "name": "Glykämischer Index",
    "version": "1.0",
    "description": "List von Nahrungsmitteln und ihrem glykämischen Index",
    "launch_path": "/index.html",
    "icons": {
        "16": "/resources/images/app-icon-16.svg",
        "32": "/resources/images/app-icon-32.svg",
        "64": "/resources/images/app-icon-64.svg",
        "128": "/resources/images/app-icon-64.svg",
        "256": "/resources/images/app-icon-64.svg"
    },
    "developer": {
        "name": "moonline",
        "url": "https://github.com/moonline/"
    },
    "default_locale": "de"
}
